# MyKafkaBenchmark

./: .gitignore  .gitmodules  README.txt  config.ini  config_template.ini  deploy.py  gitignore
DeploySystem/: README.txt  deploy.py  requirements.txt
DeploySystem/fabricsoodt/: Cases.txt  KSConfigClass.py  LoggerConfig.json  __init__.py  build.py  operate.py  setup.py  start.py  test2COMPLEX.py
DeploySystem/fabricsoodt/templates/: p_c.mustache
KafkaSystem/: TestProtocol  build.gradle
KafkaSystem/src/main/java/org/dia/HTKafka/Aggregator/: Aggregator.java
KafkaSystem/src/main/java/org/dia/HTKafka/Configuration/: Configuration.java
KafkaSystem/src/main/java/org/dia/HTKafka/HTConsumer/: HTConsumer.java
KafkaSystem/src/main/java/org/dia/HTKafka/HTConsumer/resources/: log4j.properties
KafkaSystem/src/main/java/org/dia/HTKafka/HTProducer/: HTProducer.java
KafkaSystem/src/main/java/org/dia/HTKafka/Networking/: RmiAggregator.java  RmiAggregatorServer.java
KafkaSystem/src/main/resources/: consumer.properties  log4j.properties  producer.properties
clusterkafka/: ConsumerConfigClass.py  ProducerConfigClass.py  ZKConfigClass.py  __init__.py  build.py  distribute.py  operate.py  setup.py  start.py  stop.py  test.py
clusterkafka/templates/: c_c.mustache  k_s.mustache
configs/: LoggerConfig.json
logs/CK_logs/: .CK_INFO.log.swp
