;If there are more configuration settings you wish to make changes to than are represented here see ../templates/ and edit the associated *.mustache file.

[CONFIGS]
destination = <absolute path to directory to install kafka in on all nodes>
user = <username on deploying machines>
envvars = JAVA_HOME:/usr/       ;Comma separate list on environment variables you want set on nodes

[KAFKA]
url = http://www.interior-dsgn.com/apache/kafka/0.9.0.1/kafka_2.11-0.9.0.1.tgz
nodes = ;Comma separated list of broker node IPs
LogsDir = /tmp/kafka-logs
ZKDataDir = /tmp/zookeeper/data/
ZKPort=2181
sport=9092
envvars = JAVA_HOME:/usr/

[CONSUMERS]
nodes = ;Comma separated list of consumer node IPs
LogsDir = /tmp/kafka-logs
groups=CGRP1


[PRODUCERS]
nodes = ;Comma separated list of producer node IPs

[TEST]
topics= ;Comma separated list of topics
partitions=1
threadsperconsumer=1
replications=1
;Set to 'Delta' if this is a message size range test
msgsize=100 
;Creates a file of bs*count bytes in of
of=/tmp/
bs=1000000
count=1000
NoFiles=1

