zookeeper.connect=192.168.3.11:2181,192.168.3.13:2181
group.id=001
zookeeper.session.timeout.ms =6000
zookeeper.sync.time.ms =2000
auto.commit.interval.ms=60000


#-----------------------
#Benchmark properties - ensure this section is identical in all properties filesi

topic=TOPIC2
partitionCount=2
#-----------------------

socket.timeout.ms=30000
socket.receive.buffer.bytes=64024
num.consumer.fetchers=1
auto.commit.enable=true
queued.max.message.chunks=2
rebalance.max.retries=4
fetch.min.bytes=1
fetch.wait.max.ms=1000
rebalance.backoff.ms=2000
refresh.leader.backoff.ms=200
#auto.offset.reset=other
consumer.timeout.ms=-1
client.id=CLIENTID1
zookeeper.connection.timeout.ms=6000
offsets.storage=zookeeper
offsets.channel.backoff.ms=1000
offsets.channel.socket.timeout.ms=10000
offsets.commit.max.retries=5
dual.commit.enabled=true
partition.assignment.strategy=range




#partition.assignment.strategy
#exclude.internal.topics
#fetch.message.max.bytes=1024 * 1024
#consumer.id







