# Root logger option
log4j.rootLogger=DEBUG, file1, stdout
log4j.logger.producerLogger=INFO, file2, stdout
log4j.logger.consumerLogger=INFO, file3, stdout

log4j.additivity.org.apache=false
log4j.additivity.producerLogger=false
log4j.additivity.consumerLogger=false

# Direct log messages to a log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=/dev/shm/MainLogs/MainLog.log
log4j.appender.file1.MaxFileSize=1000MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=/dev/shm/ProducerLogs/ProducerLog.log
log4j.appender.file2.MaxFileSize=1000MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=/dev/shm/ConsumerLogs/ConsumerLog.log
log4j.appender.file3.MaxFileSize=1000MB
log4j.appender.file3.MaxBackupIndex=10
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
